<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstagramBotControllerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="person" Type="int" Nullable="false" />
    <Property Name="enable" Type="bit" Nullable="false" />
    <Property Name="ready" Type="bit" Nullable="false" />
    <Property Name="profileImage" Type="int" />
    <Property Name="userid" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Followers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="int" Nullable="false" />
    <Property Name="follower" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account" Type="int" Nullable="false" />
    <Property Name="image" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Account_Image1">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="profileImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Person1">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Followers_Account2">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Followers" Type="Self.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="follower" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Followers_Account3">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Followers" Type="Self.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageAccount_Account1">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ImageAccount" Type="Self.ImageAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImageAccount">
        <PropertyRef Name="account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImageAccount_Image1">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="ImageAccount" Type="Self.ImageAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImageAccount">
        <PropertyRef Name="image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InstagramBotControllerModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Followers" EntityType="Self.Followers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageAccount" EntityType="Self.ImageAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Image1" Association="Self.FK_Account_Image1">
      <End Role="Image" EntitySet="Image" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Person1" Association="Self.FK_Account_Person1">
      <End Role="Person" EntitySet="Person" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Followers_Account2" Association="Self.FK_Followers_Account2">
      <End Role="Account" EntitySet="Account" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_Followers_Account3" Association="Self.FK_Followers_Account3">
      <End Role="Account" EntitySet="Account" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageAccount_Account1" Association="Self.FK_ImageAccount_Account1">
      <End Role="Account" EntitySet="Account" />
      <End Role="ImageAccount" EntitySet="ImageAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_ImageAccount_Image1" Association="Self.FK_ImageAccount_Image1">
      <End Role="Image" EntitySet="Image" />
      <End Role="ImageAccount" EntitySet="ImageAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>